

SERVER_BASE='https://mobireads-dev-apxel.ondigitalocean.app/'
COMING_SOON_IMAGE="https://mobireads-dev-apxel.ondigitalocean.app/images/ComingSoon/ComingSoon_2_200x300.png"
MY_WRITING_PREFERENCE_CODE='1400'
